*{
  box-sizing: border-box;
}


.menu{
  overflow: hidden;
 
}

.menu a{
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: white;
    text-transform: uppercase;
    box-shadow: 0 1px 3px #000000;
    transition: all 0.5s;

}

.menu a:hover{

  color: rgb(32, 255, 132);
  box-shadow: 0 1px 7px #000000;
}

.leftcolumn {
  color: aliceblue;
  
}

.leftcolumn a{
  color: aliceblue;
  padding: 12px 60px;
  text-decoration: none;
  text-transform: uppercase;
    box-shadow: 0 1px 3px #fffdfd;
    transition: all 0.5s;
}

.leftcolumn a:hover{
  color: #2db133;
  box-shadow: 0 1px 7px #ffffff;
}

.card-news{
  width: 55%;
  padding: 30px;
  margin: 30px;

}
.row::after{
  content:"";
  display: table;
  clear: both;
}
        
.div {
  background-image: url(/image/background.jpg);
  width: auto;
  height: auto;
}
.img{
  display: inline-block;
  margin: 5px;
}
.images{
  width: 230px;
  height: 380px;
  box-shadow: 0 10px 10px #ffffff;
  transition: all 0.5s;
}
.images:hover{
  transform: scale(1.1);
  box-shadow: 0 10px 10px #2db133;
}
.images p{
  display: block;
  overflow: hidden;
}
.card-news2{
  color: white;
  width: 30%;
  padding: 20px;
  margin: 20px;
  float: left;
}
.row2::after{
    content: "";
    display: table;
    clear: both;
}
.leftcolumn2{
  float: left;
  width: 100%;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: Arial;
  padding: 10px;
  background: rgb(32, 32, 32);
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 20px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  transition: all 0.3s;
}

.footer__btn:hover{
  color: rgb(18, 185, 93);
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
    flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
  font-size: 17px;
  transition: all 0.5s;
}
.nav__ul a:hover{
  color:#2db133
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 30px;
}

.heart {
  font-size: 30px;
  color: #f50000;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}